<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="18dp"
    app:flow_horizontalAlign="end"
    android:layout_marginBottom="40dp"
    android:elevation="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
      >
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/news_image"
           android:layout_marginStart="4dp"
           android:layout_marginTop="18dp"
           android:textColor="@color/black"
           android:textSize="26sp"
           android:text="TextView" />

       <TextView
           android:id="@+id/textView_detail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textView"
           android:layout_marginStart="4dp"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:layout_marginTop="18dp"
           android:text="TextView_description" />

   </RelativeLayout>
</androidx.cardview.widget.CardView>