<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fragment_container_view_tag"
    android:layout_width="match_parent"
        android:background="@drawable/design_backgrounf"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nothing_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="40sp"
        android:text="noting to show"/>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyler_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="34dp"
         android:layout_marginTop="20dp"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"/>

        <WebView
            android:id="@+id/webview_desc"
            android:layout_width="match_parent"

            android:padding="16dp"
            android:visibility="gone"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading...."
            android:layout_gravity="center"/>

   </FrameLayout>

</layout>